# mini-budget-tracker

./: .gitignore  README.md  build.gradle  config.groovy  docker-compose.yml  pom.xml
mongodb/init/: 01-init.js
mysql/init/: 01-init.sql
src/main/java/com/example/budgettracker/: BudgetTrackerApplication.java
src/main/java/com/example/budgettracker/domain/auth/controller/: AuthController.java
src/main/java/com/example/budgettracker/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/budgettracker/domain/auth/service/: AuthService.java
src/main/java/com/example/budgettracker/domain/budget/controller/: BudgetController.java
src/main/java/com/example/budgettracker/domain/budget/dto/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/example/budgettracker/domain/budget/entity/: Budget.java
src/main/java/com/example/budgettracker/domain/budget/repository/: BudgetRepository.java
src/main/java/com/example/budgettracker/domain/budget/service/: BudgetService.java
src/main/java/com/example/budgettracker/domain/statistics/controller/: StatisticsController.java
src/main/java/com/example/budgettracker/domain/statistics/dto/: BudgetComparisonResponse.java  MonthlyStatisticsResponse.java  PeriodTrendResponse.java
src/main/java/com/example/budgettracker/domain/statistics/service/: StatisticsService.java
src/main/java/com/example/budgettracker/domain/transaction/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/example/budgettracker/domain/transaction/controller/: CategoryController.java  TransactionController.java
src/main/java/com/example/budgettracker/domain/transaction/dto/: CategoryRequest.java  CategoryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/budgettracker/domain/transaction/entity/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/example/budgettracker/domain/transaction/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/example/budgettracker/domain/transaction/service/: CategoryService.java  TransactionService.java
src/main/java/com/example/budgettracker/domain/user/: User.java
src/main/java/com/example/budgettracker/domain/user/controller/: UserController.java
src/main/java/com/example/budgettracker/domain/user/dto/: EmailCheckRequest.java  EmailCheckResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UpdateProfileRequest.java
src/main/java/com/example/budgettracker/domain/user/dto/request/: SignupRequest.java
src/main/java/com/example/budgettracker/domain/user/entity/: User.java
src/main/java/com/example/budgettracker/domain/user/repository/: UserRepository.java
src/main/java/com/example/budgettracker/domain/user/service/: UserService.java
src/main/java/com/example/budgettracker/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/budgettracker/global/dto/: ApiResponse.java
src/main/java/com/example/budgettracker/global/error/: BusinessException.java  ErrorCode.java
src/main/java/com/example/budgettracker/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/budgettracker/global/response/: ApiResponse.java
src/main/java/com/example/budgettracker/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/budgettracker/global/util/: AESUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/groovy/com/budgettracker/config/: TestConfig.groovy
src/test/groovy/com/example/budgettracker/config/: TestConfig.groovy
src/test/groovy/com/example/budgettracker/domain/auth/controller/: AuthControllerTest.groovy
src/test/groovy/com/example/budgettracker/domain/auth/service/: AuthServiceSpec.groovy  AuthServiceTest.groovy
src/test/groovy/com/example/budgettracker/domain/statistics/controller/: StatisticsControllerSpec.groovy
src/test/groovy/com/example/budgettracker/domain/statistics/service/: StatisticsServiceSpec.groovy
src/test/groovy/com/example/budgettracker/domain/transaction/controller/: TransactionControllerTest.groovy
src/test/groovy/com/example/budgettracker/domain/transaction/service/: TransactionServiceTest.groovy
src/test/groovy/com/example/budgettracker/domain/user/controller/: UserControllerIntegrationSpec.groovy  UserControllerTest.groovy
src/test/groovy/com/example/budgettracker/domain/user/service/: UserServiceSpec.groovy  UserServiceTest.groovy
src/test/groovy/com/example/budgettracker/global/util/: AESUtilTest.groovy  JwtUtilTest.groovy
src/test/java/com/example/budgettracker/domain/budget/controller/: BudgetControllerTest.java
src/test/java/com/example/budgettracker/domain/budget/service/: BudgetServiceIntegrationTest.java
src/test/java/com/example/budgettracker/domain/statistics/controller/: StatisticsControllerTest.java
src/test/java/com/example/budgettracker/domain/statistics/service/: StatisticsServiceTest.java
src/test/resources/: application.yml
